NODE_ENV=development
PORT=3309
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=administrationsdb
DB_PORT=3306
SECRET_JWT_KEY=mySuperSecretKey
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
FROTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3309